
> my-portfolio@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./src/app/page.tsx:10:22
Ecmascript file had an 
error
[0m [90m  8 |[39m 
[36mconst[39m 
[33mContact[39m 
[33m=[39m dynamic(() 
[33m=>[39m [36mimport[
39m([32m"@/components/Con
tact"[39m)[33m,[39m { 
ssr[33m:[39m 
[36mtrue[39m 
})[33m;[39m
 [90m  9 |[39m 
[36mconst[39m 
[33mFooter[39m 
[33m=[39m dynamic(() 
[33m=>[39m [36mimport[
39m([32m"@/components/Foo
ter"[39m)[33m,[39m { 
ssr[33m:[39m 
[36mtrue[39m 
})[33m;[39m
[31m[1m>[22m[39m[90m 
10 |[39m [36mconst[39m 
[33mCustomCursor[39m 
[33m=[39m dynamic(() 
[33m=>[39m [36mimport[
39m([32m"@/components/Cus
tomCursor"[39m)[33m,[39
m { ssr[33m:[39m 
[36mfalse[39m 
})[33m;[39m
 [90m    |[39m          
            [31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m
 [90m 11 |[39m
 [90m 12 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mHome[39m() {
 [90m 13 |[39m   
[36mreturn[39m ([0m

`ssr: false` is not 
allowed with 
`next/dynamic` in Server 
Components. Please move 
it into a Client 
Component.


    at <unknown> 
(./src/app/page.tsx:10:22)
